<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Recargar Billetera - Kingdom Coffee</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#0d121b] dark:text-white min-h-screen flex flex-col">
<!-- TopAppBar -->
<header class="sticky top-0 z-10 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-gray-200 dark:border-gray-800">
<div class="text-[#0d121b] dark:text-white flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-[#0d121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Recargar Billetera</h2>
</header>
<main class="flex-1 overflow-y-auto pb-32">
<!-- Current Balance Info -->
<div class="px-4 pt-6 text-center">
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Saldo actual</p>
<h1 class="text-3xl font-bold mt-1">$12.500</h1>
</div>
<!-- HeadlineText -->
<h3 class="text-[#0d121b] dark:text-white tracking-light text-2xl font-bold leading-tight px-4 text-center pb-2 pt-8">¿Cuánto deseas recargar?</h3>
<!-- TextField -->
<div class="flex max-w-md mx-auto flex-wrap items-end gap-4 px-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-[#0d121b] dark:text-gray-300 text-base font-medium leading-normal pb-2">Monto a recargar</p>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-lg font-semibold text-gray-500">$</span>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0d121b] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#cfd7e7] dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary h-14 pl-8 pr-4 text-xl font-bold leading-normal" placeholder="0" type="number" value="20000"/>
</div>
</label>
</div>
<!-- Chips -->
<div class="flex gap-3 px-4 py-2 flex-wrap justify-center">
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 px-5 transition-colors hover:bg-gray-50">
<p class="text-[#0d121b] dark:text-white text-sm font-semibold leading-normal">$5.000</p>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 px-5 transition-colors hover:bg-gray-50">
<p class="text-[#0d121b] dark:text-white text-sm font-semibold leading-normal">$10.000</p>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/10 border-2 border-primary px-5">
<p class="text-primary text-sm font-bold leading-normal">$20.000</p>
</button>
</div>
<!-- SectionHeader -->
<div class="px-4 pt-8">
<h3 class="text-[#0d121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] border-b border-gray-100 dark:border-gray-800 pb-3">Método de Pago</h3>
</div>
<!-- Payment Methods List -->
<div class="px-4 space-y-3 mt-4">
<!-- Saved Card 1 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-gray-900 rounded-xl border-2 border-primary shadow-sm">
<div class="flex items-center gap-4">
<div class="bg-gray-100 dark:bg-gray-800 p-2 rounded-lg">
<span class="material-symbols-outlined text-gray-700 dark:text-gray-300">credit_card</span>
</div>
<div>
<p class="font-semibold text-sm">Visa •••• 4242</p>
<p class="text-xs text-gray-500">Expira 12/26</p>
</div>
</div>
<div class="flex h-6 w-6 items-center justify-center rounded-full bg-primary text-white">
<span class="material-symbols-outlined text-sm">check</span>
</div>
</div>
<!-- Saved Card 2 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm opacity-70">
<div class="flex items-center gap-4">
<div class="bg-gray-100 dark:bg-gray-800 p-2 rounded-lg">
<span class="material-symbols-outlined text-gray-700 dark:text-gray-300">credit_card</span>
</div>
<div>
<p class="font-semibold text-sm">Mastercard •••• 8890</p>
<p class="text-xs text-gray-500">Expira 05/25</p>
</div>
</div>
<div class="h-6 w-6 rounded-full border border-gray-300 dark:border-gray-600"></div>
</div>
<!-- Add New Method -->
<button class="flex w-full items-center gap-4 p-4 rounded-xl border border-dashed border-primary/40 bg-primary/5 text-primary transition-all hover:bg-primary/10">
<div class="bg-primary/20 p-2 rounded-lg">
<span class="material-symbols-outlined">add</span>
</div>
<p class="font-bold text-sm">Añadir nuevo método de pago</p>
</button>
</div>
<!-- Projected Balance Summary -->
<div class="mx-4 mt-8 p-4 bg-gray-100 dark:bg-gray-800 rounded-xl flex flex-col gap-2">
<div class="flex justify-between text-sm text-gray-600 dark:text-gray-400">
<span>Saldo actual</span>
<span>$12.500</span>
</div>
<div class="flex justify-between text-sm text-gray-600 dark:text-gray-400">
<span>Recarga</span>
<span class="text-green-600 font-medium">+$20.000</span>
</div>
<div class="h-[1px] bg-gray-200 dark:bg-gray-700 my-1"></div>
<div class="flex justify-between items-center">
<span class="font-bold text-gray-800 dark:text-white">Nuevo balance proyectado</span>
<span class="text-xl font-extrabold text-primary">$32.500</span>
</div>
</div>
</main>
<!-- Footer Action -->
<footer class="fixed bottom-0 left-0 right-0 p-4 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-t border-gray-200 dark:border-gray-800">
<div class="max-w-md mx-auto space-y-4">
<div class="flex items-center justify-center gap-2 text-gray-500 dark:text-gray-400 text-xs">
<span class="material-symbols-outlined text-sm">lock</span>
<span>Transacción segura y encriptada</span>
</div>
<button class="w-full bg-primary hover:bg-blue-700 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-[0.98]">
                Cargar Saldo
            </button>
</div>
</footer>
</body></html>